<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_quest"
        android:icon="@drawable/ic_challenge_24dp"
        android:title="@string/title_quest" />

    <item
        android:id="@+id/navigation_shop"
        android:icon="@drawable/ic_shopping_cart_black_24dp"
        android:title="@string/title_shop" />

    <item
        android:id="@+id/navigation_today"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_today" />

    <item
        android:id="@+id/navigation_leader_board"
        android:icon="@drawable/ic_leader_board_24dp"
        android:title="@string/title_leaderboard" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_setting_24dp"
        android:title="@string/title_settings" />

</menu>
