<?xml version="1.0" encoding="utf-8"?>

<!-- Sources:
https://www.youtube.com/watch?v=VUPM387qyrw&t=1s
https://www.youtube.com/watch?v=K2V6Y7zQ8NU
https://www.youtube.com/watch?v=go9q4O44b4E -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:background="@color/Figma"
    >

    <!--<VideoView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/videoView" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="Welcome to"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="OneWalk"
            android:textSize="35sp"
            android:textStyle="normal"
            android:textColor="#FFFFFF"/>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#fff"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_marginStart="10dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/welcome_money"
                android:layout_column="1"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="left"
                android:text="Walk to earn Gary Bucks\nPurchase amazing avatars"
                android:textSize="15sp"
                android:layout_marginTop="20dp"
                android:textStyle="normal"
                android:textColor="#000"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#fff"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_marginStart="10dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/welcome_compete"
                android:layout_column="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="left"
                android:text="Compete with others \nStrive for the leaderboard"
                android:textSize="15sp"
                android:layout_marginTop="20dp"
                android:textStyle="normal"
                android:textColor="#000"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#fff"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_marginStart="10dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_profile_quests"
                android:layout_column="1"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="left"
                android:text="Have fun with daily challenges \nDaily quests to earn extra"
                android:textSize="15sp"
                android:layout_marginTop="20dp"
                android:textStyle="normal"
                android:textColor="#000"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:gravity="bottom"

        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:clipToPadding="false">


        <Button
            android:id="@+id/closeHatShop"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/round_continue_button"
            android:textColor="@color/Figma"
            android:text="Continue"
            android:textSize="24sp"
            android:stateListAnimator="@null"
            android:textAllCaps="false"
            android:elevation="10dp"
            />
    </LinearLayout>
</RelativeLayout>