<?xml version="1.0" encoding="utf-8"?>

<!-- Sources:
https://www.youtube.com/watch?v=VUPM387qyrw&t=1s
https://www.youtube.com/watch?v=K2V6Y7zQ8NU
https://www.youtube.com/watch?v=go9q4O44b4E -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:background="@color/Figma"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#fff"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:cardElevation="5dp">

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#fff"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:cardElevation="5dp">

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#fff"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:cardElevation="5dp">

        </android.support.v7.widget.CardView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:gravity="bottom"

        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:clipToPadding="false">


        <Button
            android:id="@+id/closeHatShop"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/round_button"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            android:drawableTop="@drawable/close_button"
            android:paddingTop="10dp"
            android:elevation="10dp"
            />
    </LinearLayout>
</RelativeLayout>