<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="20dp"
    >

    <TextView
        android:id="@+id/changeNicknamePrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Display Name:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="16sp"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"/>

    <EditText
        android:id="@+id/newNickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textFilter|textNoSuggestions" >

        <requestFocus />

    </EditText>

</LinearLayout>