<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@drawable/layout_bg"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.506"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:elevation="5dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:text="@string/title_leaderboard"
        android:textAlignment="center"
        android:textColor="@color/Figma"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="280dp"
        android:layout_centerHorizontal="true"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:fillViewport="true">

        <TableLayout
            android:id="@+id/leaderboard_table"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="2"
            android:theme="@style/Leaderboard">

            <TableRow
                android:layout_height="50dp"
                android:layout_width="fill_parent"
                android:layout_marginBottom="10dp"
                android:background="@drawable/leaderboard_self_rounded">

                <ImageView
                    android:id="@+id/imageView0"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="6dp"
                    app:srcCompat="@drawable/ic_directions_walk_black_24dp"
                    android:layout_column="1"/>
                <TextView
                    android:id="@+id/userLB"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:text="@string/Username"
                    android:paddingTop="10dp"
                    android:paddingStart="20dp"
                    android:layout_column="2"
                    android:maxLines="1"
                    android:maxLength="12"
                    android:ellipsize="end"/>

                <TextView
                    android:id="@+id/userLBSteps"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:paddingTop="10dp"
                    android:layout_column="3"
                    android:maxLines="1"
                    android:maxLength="9"
                    android:text="100" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:textSize="15sp"
                    android:text="@string/steps"
                    android:layout_column="4"
                    android:maxLength="9"/>

            </TableRow>


            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/button_round"
                style="?android:attr/borderlessButtonStyle"
                android:minHeight="35dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/ic_leaderboard_1"
                    android:layout_column="1"/>

                <TextView
                    android:id="@+id/rank1username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textSize="15sp"
                    android:layout_column="2"
                    android:maxLines="1"
                    android:maxLength="12"
                    android:paddingStart="20dp"
                    android:ellipsize="end" />

                <TextView
                    android:id="@+id/rank1steps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_column="3"
                    android:maxLength="9"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="@string/steps"
                    android:layout_column="4" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/button_round"
                style="?android:attr/borderlessButtonStyle"
                android:minHeight="35dp">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/ic_leaderboard_2"
                    android:layout_column="1"/>

                <TextView
                    android:id="@+id/rank2username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textSize="15sp"
                    android:layout_column="2"
                    android:maxLines="1"
                    android:maxLength="12"
                    android:paddingStart="20dp"
                    android:ellipsize="end" />

                <TextView
                    android:id="@+id/rank2steps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:textSize="15sp"
                    android:layout_column="3"
                    android:maxLength="9"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="@string/steps"
                    android:layout_column="4" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/button_round"
                style="?android:attr/borderlessButtonStyle"
                android:minHeight="35dp">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/ic_leaderboard_3"
                    android:layout_column="1"/>

                <TextView
                    android:id="@+id/rank3username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textSize="15sp"
                    android:layout_column="2"
                    android:maxLines="1"
                    android:maxLength="12"
                    android:paddingStart="20dp"
                    android:ellipsize="end" />

                <TextView
                    android:id="@+id/rank3steps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:textSize="15sp"
                    android:layout_column="3"
                    android:maxLength="9"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="@string/steps"
                    android:layout_column="4" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/button_round"
                style="?android:attr/borderlessButtonStyle"
                android:minHeight="35dp">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/ic_leaderboard_4"
                    android:layout_column="1"/>

                <TextView
                    android:id="@+id/rank4username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textSize="15sp"
                    android:layout_column="2"
                    android:maxLines="1"
                    android:maxLength="12"
                    android:paddingStart="20dp"
                    android:ellipsize="end" />

                <TextView
                    android:id="@+id/rank4steps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:textSize="15sp"
                    android:layout_column="3"
                    android:maxLength="9"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="@string/steps"
                    android:layout_column="4" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/button_round"
                style="?android:attr/borderlessButtonStyle"
                android:minHeight="35dp">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/ic_leaderboard_5"
                    android:layout_column="1"/>
                <TextView
                    android:id="@+id/rank5username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textSize="15sp"
                    android:layout_column="2"
                    android:maxLines="1"
                    android:maxLength="12"
                    android:paddingStart="20dp"
                    android:ellipsize="end" />

                <TextView
                    android:id="@+id/rank5steps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:textSize="15sp"
                    android:layout_column="3"
                    android:maxLength="9"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="@string/steps"
                    android:layout_column="4" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/button_round"
                style="?android:attr/borderlessButtonStyle"
                android:minHeight="35dp">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/ic_leaderboard_6"
                    android:layout_column="1"/>

                <TextView
                    android:id="@+id/rank6username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textSize="15sp"
                    android:layout_column="2"
                    android:maxLines="1"
                    android:maxLength="12"
                    android:paddingStart="20dp"
                    android:ellipsize="end" />

                <TextView
                    android:id="@+id/rank6steps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:textSize="15sp"
                    android:layout_column="3"
                    android:maxLength="9"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="@string/steps"
                    android:layout_column="4" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/button_round"
                style="?android:attr/borderlessButtonStyle"
                android:minHeight="35dp">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/ic_leaderboard_7"
                    android:layout_column="1"/>

                <TextView
                    android:id="@+id/rank7username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textSize="15sp"
                    android:layout_column="2"
                    android:maxLines="1"
                    android:maxLength="12"
                    android:paddingStart="20dp"
                    android:ellipsize="end" />
                <TextView
                    android:id="@+id/rank7steps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:textSize="15sp"
                    android:layout_column="3"
                    android:maxLength="9"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="@string/steps"
                    android:layout_column="4" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/button_round"
                style="?android:attr/borderlessButtonStyle"
                android:minHeight="35dp">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/ic_leaderboard_8"
                    android:layout_column="1"/>

                <TextView
                    android:id="@+id/rank8username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textSize="15sp"
                    android:layout_column="2"
                    android:maxLines="1"
                    android:maxLength="12"
                    android:paddingStart="20dp"
                    android:ellipsize="end" />

                <TextView
                    android:id="@+id/rank8steps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:textSize="15sp"
                    android:layout_column="3"
                    android:maxLength="9"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="@string/steps"
                    android:layout_column="4" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/button_round"
                style="?android:attr/borderlessButtonStyle"
                android:minHeight="35dp">

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/ic_leaderboard_9"
                    android:layout_column="1"/>

                <TextView
                    android:id="@+id/rank9username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textSize="15sp"
                    android:layout_column="2"
                    android:maxLines="1"
                    android:maxLength="12"
                    android:paddingStart="20dp"
                    android:ellipsize="end" />

                <TextView
                    android:id="@+id/rank9steps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:textSize="15sp"
                    android:layout_column="3"
                    android:maxLength="9"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="@string/steps"
                    android:layout_column="4" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                >

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/ic_leaderboard_10"
                    android:layout_column="1"/>

                <TextView
                    android:id="@+id/rank10username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="15sp"
                    android:layout_column="2"
                    android:maxLines="1"
                    android:maxLength="12"
                    android:paddingStart="20dp"
                    android:ellipsize="end" />

                <TextView
                    android:id="@+id/rank10steps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="15sp"
                    android:layout_column="3"
                    android:maxLength="9"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"
                    android:text="@string/steps"
                    android:layout_column="4" />

            </TableRow>

        </TableLayout>

    </ScrollView>

</RelativeLayout>
