<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:background="@drawable/today_background"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.506"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintStart_toStartOf="parent">



    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/avatar_image_round"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"

        />

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:scaleType="centerInside"/>

    <ImageView
        android:id="@+id/imgViewHat"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:scaleType="centerInside" />



    <!--<TextView-->
        <!--android:id="@+id/greeting"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="40dp"-->
        <!--android:gravity="left"-->
        <!--android:layout_marginStart="40dp"-->
        <!--android:layout_below="@+id/imgView"-->
        <!--android:text="Hello, User."-->
        <!--android:textColor="#FFFFFF"-->
        <!--android:textSize="25sp"-->
        <!--android:textStyle="bold" />-->

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/imgView"
        android:gravity="left"
        android:text="@string/greeting"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"/>
    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="0dp"
        android:layout_below="@+id/name"
        android:gravity="left"
        android:text="@string/greeting_message"
        android:textSize="13sp"
        android:textStyle="normal"
        android:textColor="#FFFFFF"/>

    <android.support.v7.widget.CardView
        android:id="@+id/todaystepsCard"
        android:layout_width="match_parent"
        android:layout_below="@+id/message"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:cardElevation="5dp">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:text="@string/title_today"
            android:textColor="@color/Figma"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/stepCount"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView"
            android:gravity="center"
            android:text="0"
            android:textSize="50sp"
            android:layout_marginTop="40dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="110dp"
            android:gravity="center"
            android:text="@string/steps_no_space"
            android:textColor="@color/lightGrey"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"/>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_below="@+id/todaystepsCard"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:cardElevation="5dp">

        <TextView
            android:id="@+id/challengerTextView"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:text="@string/challenger_title"
            android:textColor="#00cbff"
            android:textSize="15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" />

        <TextView
            android:id="@+id/challengerToday"
            android:layout_width="match_parent"
            android:layout_marginTop="40dp"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:text=""
            android:textColor="#444"
            android:textSize="15sp"
            android:textStyle="bold"
            android:background="@drawable/avatar_image_rounded"/>

        <TextView
            android:id="@+id/opponentStepCount"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView"
            android:gravity="center"
            android:text="0"
            android:textSize="30sp"
            android:layout_marginTop="70dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="110dp"
            android:gravity="center"
            android:text="@string/steps_no_space"
            android:textColor="@color/lightGrey"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"/>

    </android.support.v7.widget.CardView>




    <!--<TextView-->
        <!--android:id="@+id/total_step_title"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_below="@id/stepCount"-->
        <!--android:gravity="center"-->
        <!--android:text="@string/total_steps"-->
        <!--android:textColor="#FFFFFF"-->
        <!--android:textSize="30sp"-->
        <!--android:textStyle="bold" />-->

    <!--<TextView-->
        <!--android:id="@+id/total_steps"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_below="@+id/total_step_title"-->
        <!--android:gravity="center"-->
        <!--android:text="0"-->
        <!--android:textSize="50sp" />-->

    <!--<TextView-->
        <!--android:id="@+id/currency_title"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_below="@+id/total_steps"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:text="@string/currency_title"-->
        <!--android:textColor="#FFFFFF"-->
        <!--android:textSize="30sp"-->
        <!--android:textStyle="bold" />-->

    <!--<TextView-->
        <!--android:id="@+id/currency_count"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_below="@+id/currency_title"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:text="0"-->
        <!--android:textSize="50sp" />-->

</RelativeLayout>